----------- APPROACH -> 1 ---------

 // TC = O(N+N) ~ O(N)
// SC = O(1)

class Solution {
public:
   
    vector<int> minOperations(string boxes) {
        int n = boxes.size();
        
        vector<int>answer(n,0);

        int cummValue    = 0;
        int cummValueSum = 0;

        // Find moves for all left balls to index i
        for(int i=0;i<n;i++) {  // O(N)
            answer[i] = cummValueSum;
            cummValue += boxes[i] == '0' ? 0 : 1;
            cummValueSum += cummValue;
        }

        cummValue    = 0;
        cummValueSum = 0;
        // Find moves for all right balls to index i
        
        for(int i=n-1;i>=0;i--) {   // O(N)
            answer[i] += cummValueSum;
            cummValue += boxes[i] == '0' ? 0 : 1;
            cummValueSum += cummValue;
        }
        return answer;
    }
};
