------------------------------ APPROACH -> 1 -----------------
// TC = O(N^2 * M)
// SC = O(1)

class Solution {
public:
    vector<string> stringMatching(vector<string>& words) {
        
        int n = words.size();
        vector<string>result;

        for(int i=0;i<n;i++) { // O(N)
            for(int j=0;j<n;j++) { // O(N)
                if(i == j) continue;
                if(words[j].find(words[i]) != string::npos) {  // O(M)
                    result.push_back(words[i]);
                    break;
                } 
            }
        }
        return result;
        
    }
};
